{
  "name": "可出行 · 香港交通到站",
  "short_name": "可出行",
  "description": "香港交通實時到站、車費、行程規劃",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#b91c1c",
  "theme_color": "#b91c1c",
  "lang": "zh-Hant-HK",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
